<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemo | Pagina Inicial</title>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="./estilos/estilo_geral.css">
</head>
<body>
    <header>
        <div class="logo-lemo" id="lemo-logo">
            <a class="logo-item" href="./index.html">
                <img src="./design logo/logo principal.png" alt="logo">
            </a>
        </div>
        <nav class="menu-btn-reg-inits-cht">
            <ul class="content-form-btn">
                <li>
                    <ul  class="session-register">
                        <li><a href="./formulario/iniciar_secao.html" class="btninit-session link-btn-menu">Iniciar Seccao</a></li></li>
                        <li><a href="./formulario/registrar.html" class="btn-registrar link-btn-menu">Registar</a></li>
                    </ul>
                </li>
                <li class="content-chat-btn">
                    <ul>
                        <li><a href="" class="btn-chat link-btn-menu">Chat</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="room-outdour" id="outdour">
            <div class="window-search question-block-cmp">
                <h1 class="text-tlt-quest">Apreena com o lemo <br /> e com os seus amigos</h1>
                <form action="#" class="form-question-main">
                    <h3 class="text-tlt-form-quest">Faça a sua pergunta</h3>
                    <div class="search-field">
                        <input type="text" name="procuraPergunta" id="campoPergunta">
                        <button type="submit" class="btn-submit-question" value="sub">
                            <i class="icon-fin">&rarr;</i>
                        </button>
                    </div>
                </form>
            </div>
            <div class="window-logo-left question-block-cmp">
                <img src="./design logo/imagem logo main.png" alt="imagem do learn more">
            </div>
        </div>

        <div class="ec-mn-fl">
            <div class="html-css-field" id="htmlCss">
                <div id="htmlConf" class="html-field mt-fl">
                    <h1 class="html-tlt-mt">HTML</h1>
                    <div class="min-menu-html mn-mu-ht">
                        <h3 class="inf-tlt inf-tlt-html">Crie diversos conteudos <br /> com o html.</h3>
                        <ul class="mini-info mn-inf-html">
                            <li class="col-itm-inf">
                                <ul class="itm-arm-item">
                                    <li class="col-inf mn-inf-col">Texto</li>
                                    <li class="col-inf mn-inf-col">Tabelas</li>
                                    <li class="col-inf mn-inf-col">Imagens</li>
                                    <li class="col-inf mn-inf-col">Videos</li>
                                    <li class="col-inf mn-inf-col">Audio</li>
                                </ul>
                            </li>
                            <li class="col-btn-inf btn-inf-html">
                                <a href="./materias/html/html-materia.html">Learn &rarr;</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="cssConf" class="css-field mt-fl">
                    <h1 class="css-tlt-mt">CSS 3</h1>
                    <div class="min-menu-css mn-mu-ht">
                        <h3 class="inf-tlt inf-tlt-html">Personalize, estilize, e crie design <br /> mais elegantes com a css3</h3>
                        <ul class="mini-info mn-inf-html">
                            <li class="col-itm-inf">
                                <ul class="itm-arm-item">
                                    <li class="col-inf mn-inf-col">Cor</li>
                                    <li class="col-inf mn-inf-col">Visual</li>
                                    <li class="col-inf mn-inf-col">Beleza</li>
                                    <li class="col-inf mn-inf-col">Animação</li>
                                </ul>
                            </li>
                            <li class="col-btn-inf btn-inf-css">
                                <a href="./materias/css/css-materia.html">Learn &rarr;</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
    </main>
</body>
</html>
